# Identificaci贸n del proyecto
sonar.projectKey=dyf
sonar.projectName=dyf
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

# Inclusi贸n y exclusi贸n de archivos
sonar.exclusions=**/node_modules/**

sonar.test.inclusions=**/*.spec.ts

# Configuraci贸n de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# URL del servidor SonarQube
sonar.host.url=http://localhost:9000