# DSY2205_EXP3_S8_FELIPE_MEZA_MORA

BackEnd/: Dockerfile  pom.xml  scriptDB.sql
BackEnd/Wallet_ROP5KSUKVLN2GV0H/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
BackEnd/src/main/java/com/tienda/tienda/config/: WebConfig.java
BackEnd/src/main/java/com/tienda/tienda/controller/: CompraController.java  ProductController.java  UserController.java
BackEnd/src/main/java/com/tienda/tienda/model/: Compra.java  Product.java  User.java
BackEnd/src/main/java/com/tienda/tienda/repository/: CompraRepository.java  ProductRepository.java  UserRepository.java
BackEnd/src/main/java/com/tienda/tienda/service/: CompraService.java  CompraServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/tienda/tienda/controller/: CompraControllerTest.java  ProductControllerTest.java  UserControllerTest.java
BackEnd/src/test/java/com/tienda/tienda/service/: CompraServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
FrontEnd/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
FrontEnd/.scannerwork/scanner-report/: analysis-cache2.pb  issues-15.pb  issues-18.pb  issues-21.pb  issues-24.pb  issues-27.pb  issues-30.pb  issues-33.pb  issues-36.pb  issues-37.pb  issues-38.pb  issues-41.pb  issues-44.pb  issues-45.pb  issues-46.pb  issues-47.pb  issues-49.pb  issues-7.pb  issues-8.pb  measures-10.pb  measures-11.pb  measures-12.pb  measures-15.pb  measures-17.pb  measures-18.pb  measures-20.pb  measures-21.pb  measures-23.pb  measures-24.pb  measures-26.pb  measures-27.pb  measures-29.pb  measures-30.pb  measures-32.pb  measures-33.pb  measures-35.pb  measures-36.pb  measures-37.pb  measures-38.pb  measures-4.pb  (+89 more)
FrontEnd/coverage/: index.html  lcov.info
FrontEnd/coverage/app/: app.component.ts.html  index.html
FrontEnd/coverage/app/components/footer/: footer.component.ts.html  index.html
FrontEnd/coverage/app/components/header/: header.component.ts.html  index.html
FrontEnd/coverage/app/pages/home/: home.component.ts.html  index.html
FrontEnd/coverage/app/pages/login/: index.html  login.component.ts.html
FrontEnd/coverage/app/pages/orders/: index.html  orders.component.ts.html
FrontEnd/coverage/app/pages/perfil/: index.html  perfil.component.ts.html
FrontEnd/coverage/app/pages/sales/: index.html  sales.component.ts.html
FrontEnd/coverage/app/pages/sign-up/: index.html  sign-up.component.ts.html
FrontEnd/coverage/app/pages/users/: index.html  users.component.ts.html
FrontEnd/coverage/app/service/: index.html  order.service.ts.html  product.service.ts.html  user-session.service.ts.html  users.service.ts.html
FrontEnd/coverage/app/validators/: index.html  rut.validator.ts.html
FrontEnd/coverage/lcov-report/: index.html
FrontEnd/coverage/lcov-report/app/: app.component.ts.html  index.html
FrontEnd/coverage/lcov-report/app/components/footer/: footer.component.ts.html  index.html
FrontEnd/coverage/lcov-report/app/components/header/: header.component.ts.html  index.html
FrontEnd/coverage/lcov-report/app/pages/home/: home.component.ts.html  index.html
FrontEnd/coverage/lcov-report/app/pages/login/: index.html  login.component.ts.html
FrontEnd/coverage/lcov-report/app/pages/orders/: index.html  orders.component.ts.html
FrontEnd/coverage/lcov-report/app/pages/perfil/: index.html  perfil.component.ts.html
FrontEnd/coverage/lcov-report/app/pages/sales/: index.html  sales.component.ts.html
FrontEnd/coverage/lcov-report/app/service/: index.html  order.service.ts.html  product.service.ts.html  user-session.service.ts.html  users.service.ts.html
FrontEnd/coverage/lcov-report/app/validators/: index.html  rut.validator.ts.html
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
FrontEnd/src/app/components/footer/: footer.component.css
FrontEnd/src/app/components/header/: header.component.spec.ts  header.component.ts
FrontEnd/src/app/models/: Order2.ts  order.model.ts  product.model.ts  users.model.ts
FrontEnd/src/app/pages/change-password/: change-password.component.ts
FrontEnd/src/app/pages/details/: details.component.html  details.component.ts
FrontEnd/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
FrontEnd/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
FrontEnd/src/app/pages/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
FrontEnd/src/app/pages/perfil/: perfil.component.spec.ts  perfil.component.ts
FrontEnd/src/app/pages/sales/: sales.component.html  sales.component.spec.ts  sales.component.ts
FrontEnd/src/app/pages/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
FrontEnd/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
FrontEnd/src/app/pages/users/: users.component.html  users.component.spec.ts  users.component.ts
FrontEnd/src/app/service/: order.service.ts  product.service.ts  users.service.ts
(+4 files in other folders)
